.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 80%
  &-2
    animation: rotacion1 3.6s linear infinite
    position: absolute
    bottom: 49%
    right: 15%

@keyframes rotacion1 
  from 
    transform: rotate(0deg)  
  to 
    transform: rotate(360deg)

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F

.barra-avance__boton--regresar span 
  color: #FFFF !important

.boton *, .boton--sm *
  color: #FFFF

// versión escritorio/movil
@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li, .lista-ul li i
  display: flex

.introduccion
  .cajon.color-primario:before
    background-color: #EFB499

  .cajon-b.color-primario:before
    width: 50%
    height: 27%

.bg
  &-c7
    position: relative
    left: -2%
    background-color: #FFE9DF
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px

.BG09
  background: linear-gradient(to right, #FEEBCF 12%, #FEF7EB 12%)
  @media (max-width: $bp-max-md)
    background: linear-gradient(to bottom, #FEEBCF 12%, #FEF7EB 12%)

//Fondos
.tarjeta--BG05
  background-image: url("../assets/curso/temas/tema2/bgfondo.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.tarjeta--boton.color-secundario
  background: #FFE9DF

.tarjeta.color5, .titulo1
  background-color: #FFE9DF

.tarjeta.color-primario
  background-color: #E2F5F1

.boton.color-acento-contenido
  background-color: #09614D

.titulo1
  background-color: #FFE9DF
  color: black
  padding: 4px 10px
  border-radius: 50px
  display: inline-flex
  align-items: center
  justify-content: flex-start

.titulo1 img
  width: 35px
  height: auto
  margin-right: 10px

.tarjeta--BG03
  background-color: #E2F5F1 !important
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

// tabsC
.tabs-c__content-item
  background-color: #FEEBCF
.tabs-c__tab
  background-color: #D1E1DD
.tabs-c__tab--active
  background-color: #fff
.tabs-b__tab--active:hover
  background-color: #FEEBCF
.tabs-b__content-item
  background-color: #FEEBCF
.tabs-b__tab
  background-color: #D1E1DD
.tabs-b__tab--active
  background-color: #FEEBCF
.tabs-c__header
  margin-bottom: 0 !important
.tabs-c.color-acento-botones .tabs-c__tab--active
  font-weight: 700

.tarjeta.tarjeta--azul
  background-image: url(../assets/curso/temas/tema5/fondo-slyder.svg)
  background-repeat: no-repeat
  background-size: cover

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #09614D
  color: #FFFF

.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-image: url('../assets/curso/temas/tema5/arrow.svg')

.slyder-a__bullets__item
  background-color: #FFB937
  @media (max-width: 450px)
    margin: 0 5px
  @media (max-width: 400px)
    margin: 0 4px

.slyder-a__bullets__item--active
  background-color: #09614D

.tema5
  //Tarjetas---------------------------------------------------
  .img100
    width: 100px
  .img250
    width: 250px

  .avatar
    position: absolute
    bottom: 0
    right: -4rem
    z-index: 1
    @media (max-width: 1000px)
      display: none

  .crd--avatarHorizontal
    position: relative
    padding-right: 12rem
    & > *
      position: relative
    p 
      margin-bottom: 0
    &::before  
      position: absolute 
      content: ''
      top: 0
      right: 0
      width: calc( 100% - 60px)
      height: 100%
      background-color: #FFE9DF

    @media (max-width: 1000px)
      padding-right: 2rem

  .crd--first, .crd--last
    &::before 
      background-color: #FEF7EB !important

  .crd--first
    &::before 
      border-top-left-radius: 30px
  .crd--last
    &::before 
      border-bottom-left-radius: 30px

.BG03, .linea-tiempo-d .tarjeta
  background-color: #D1E1DD

.BG03.acordion__activo, .cajon.color-secundario, .tarjeta--boton
  background-color: #FFE9DF

.linea-tiempo-d__item--selected .linea-tiempo-d__item__number, .acordion__accion__btn--a, .acordion__accion__btn--b
  background-color: #09614D
  color: #FFF

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #FFE9DF

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  border-radius: 5px 5px 0 0

.linea-tiempo-d__item__content__slot
  border-radius: 0 0 5px 5px

.slyder-f__btn i
  color: #09614D

.img200
  width: 200px

.tema6
  .tarjeta.tarjeta--azul
    background-image: url(../assets/curso/temas/tema6/fondo-slyder.svg)
    background-repeat: no-repeat
    background-size: cover
